{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {
    "snowpack": "^3.8.8"
  },
  "scripts": {
    "start": "snowpack dev"
  },
  "description": "tank game project.",
  "main": "index.js",
  "author": "",
  "license": "MIT"
}
